@0 = ~Pathfinder Soundset~
 @1 = ~Head on!~ [PFagrFi]
 @2 = ~A waste of my time!~ [PFagrFj]
 @3 = ~Done!~ [PFagrFk]
 @4 = ~We do it my way!~ [PFagrFs]
 @5 = ~Got it!~ [PFagrFt]
 @6 = ~Onwards!~ [PFagrFu]
 @7 = ~Move out!~ [PFagrFv]
 @8 = ~I'm losing my temper!~ [PFagrFx]
 @9 = ~Hm?~ [PFagrFy]
@10 = ~I won't be halted!~ [PFagrFa_]
// @11 = ~~ [bobb_]
@12 = ~~ [PFagrFc_]
@13 = ~~ [PFagrFd_]
@14 = ~~ [PFagrFe_]
@15 = ~~ [PFagrFf_]
@16 = ~Dispatch those fools!~ [PFagrFa]
@17 = ~Cut them to pieces!~ [PFagrF8]
@18 = ~Drown in blood!~ [PFagrF9]
@19 = ~Let's hear you cry!~ [PFagrFg_]
@20 = ~I am superior!~ [PFagrFh_]
@21 = ~Let's move already!~ [PFagrFd] 
// @22 = ~bored 2~ [bobi_]
// @23 = ~unhappy, breaking point~ [bobj_]
// @24 = ~city, random~ [bobo]
@25 = ~(Growls)~ [PFagrF0]
@26 = ~I lead, you follow.~ [PFagrFg]
@27 = ~All this waiting bores me!~ [PFagrFh]
@28 = ~Hrmm?~ [PFagrFf]
// @29 = ~selection sound, common 5~ [bobk_]
// @30 = ~selection sound, common 6~ [bobl_]
// @31 = ~selection sound, common 7~ [bobm_]
@32 = ~Next!~ [PFagrFz] 
@33 = ~I'm better off without it...~ [PFagrF1] 
@34 = ~~ [PFagrFl] 
@35 = ~~ [PFagrFn_]
@36 = ~~ [PFagrFo_]
// @37 = ~day, random~ [bobq] 
@38 = ~Spell's not working like that.~ [PFagrF6] 
// @39 = ~dungeon, random~ [bobp] 
@40 = ~~ [PFagrFm] 
@41 = ~~ [PFagrFp_]
// @42 = ~forest, random~ [bobn] 
// @43 = ~death of a party member 1~ [bobw] 
// @44 = ~death of a party member 2~ [bobq_]
// @45 = ~happy~ [bobr_]
@46 = ~Heal me quickly!~ [PFagrFe] 
@47 = ~My wounds pile on...~ [PFagrFs_]
@48 = ~I just can't!~ [PFagrF2] 
@49 = ~I won't take that.~ [PFagrF3] 
@50 = ~Everyone is mortal in this world. Especially when I'm around!~ [PFagrFb] 
// @51 = ~becoming leader 2~ [bobt_]
// @52 = ~morale failure 1~ [bobu_]
// @53 = ~morale failure 2~ [bobv_]
// @54 = ~night, random~ [bobr] 
@55 = ~Done!~ [PFagrF4] 
// @56 = ~selection sound, rare 1~ [bobw_]
// @57 = ~selection sound, rare 2~ [bobx_]
// @58 = ~selection sound, rare 3~ [boby_]
// @59 = ~selection sound, rare 4~ [bobz_]
// @60 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [bob0_]
// @61 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [bob1_]
// @62 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [bob2_]
// @63 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [bob3_]
@64 = ~Let's strike from the shadows!~ [PFagrF5] 
@65 = ~I require rest.~ [PFagrFc] 
@66 = ~I require rest.~ [PFagrF4_]
@67 = ~Pay attention!~ [PFagrF7] 
// @68 = ~unhappy, annoyed~ [bob5_]
// @69 = ~unhappy, angry~ [bob6_]
@70 = ~Pathfinder: Female Aggressive~

//Wenduag
//@0 = ~Pathfinder Soundset~
 @101 = ~By your will.~ [PFWENDi]
 @102 = ~I'm on the trail.~ [PFWENDj]
 @103 = ~I'll prove I am the best.~ [PFWENDk]
 @104 = ~Anything for you.~ [PFWENDs]
 @105 = ~On your whim.~ [PFWENDt]
 @106 = ~Only you deserve my obedience.~ [PFWENDu]
 @107 = ~I see something over there.~ [PFWENDv]
 @108 = ~Anything for you.~ [PFWENDx]
 @109 = ~I'll do anything.~ [PFWENDy]
//@110 = ~I won't be halted!~ [PFWENDa_]
// @111 = ~~ [bobb_]
@112 = ~~ [PFWENDc_]
@113 = ~~ [PFWENDd_]
@114 = ~~ [PFWENDe_]
@115 = ~~ [PFWENDf_]
@116 = ~I'll rip you apart!~ [PFWENDa]
@117 = ~I'll tear your throat out!~ [PFWEND8]
@118 = ~I'll bathe in your blood!~ [PFWEND9]
@119 = ~This kill is for you!~ [PFWENDg_]
@120 = ~They'll beg me to stop!~ [PFWENDh_]
@121 = ~Crusaders are gutting the demons day in day out and who's the one obsessed with violence? Of course, it's me, Wenduag.~ [PFWENDd] 
// @122 = ~bored 2~ [bobi_]
// @123 = ~unhappy, breaking point~ [bobj_]
// @124 = ~city, random~ [bobo]
@125 = ~You need me. Good.~ [PFWEND0]
@126 = ~I am yours to command.~ [PFWENDg]
@127 = ~Where do you want me?~ [PFWENDh]
@128 = ~I crave your commands.~ [PFWENDf]
// @29 = ~selection sound, common 5~ [bobk_]
// @30 = ~selection sound, common 6~ [bobl_]
// @31 = ~selection sound, common 7~ [bobm_]
@132 = ~*Snarls*~ [PFWENDz] 
@133 = ~*Spits* Stupid thing!~ [PFWEND1] 
@134 = ~*Garrghh*~ [PFWENDl] 
//@135 = ~~ [PFWENDn_]
//@136 = ~~ [PFWENDo_]
// @137 = ~day, random~ [bobq] 
@138 = ~Punish me, for I've failed.~ [PFWEND6] 
@139 = ~So many sents, so much game to hunt...~ [PFWENDp] 
@140 = ~~ [PFWENDm] 
@141 = ~~ [PFWENDp_]
// @142 = ~forest, random~ [bobn] 
// @143 = ~death of a party member 1~ [bobw] 
// @144 = ~death of a party member 2~ [bobq_]
// @145 = ~happy~ [bobr_]
@146 = ~Nuhh! Not like this!~ [PFWENDe] 
@147 = ~Only death can stop me!~ [PFWENDs_]
@148 = ~Hrrng! Why am I so weak?~ [PFWEND2] 
@149 = ~I'm not touching this trash.~ [PFWEND3] 
@150 = ~Guide me as you will.~ [PFWENDb] 
// @151 = ~becoming leader 2~ [bobt_]
// @152 = ~morale failure 1~ [bobu_]
// @153 = ~morale failure 2~ [bobv_]
// @154 = ~night, random~ [bobr] 
@155 = ~Huh? What's that?~ [PFWEND4] 
// @156 = ~selection sound, rare 1~ [bobw_]
// @157 = ~selection sound, rare 2~ [bobx_]
// @158 = ~selection sound, rare 3~ [boby_]
// @159 = ~selection sound, rare 4~ [bobz_]
// @160 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [bob0_]
// @161 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [bob1_]
// @162 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [bob2_]
// @163 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [bob3_]
@164 = ~Shhhh! *snickers*~ [PFWEND5] 
@165 = ~The fatigue befalls even the best.~ [PFWENDc] 
@166 = ~No time to rest...~ [PFWEND4_]
@167 = ~Shhhh! *chuckles*.~ [PFWEND7] 
// @168 = ~unhappy, annoyed~ [bob5_]
// @169 = ~unhappy, angry~ [bob6_]
@170 = ~Pathfinder: Wenduag~

// @200 = ~Soundset Tool~
 @201 = ~Lead on!~ [PFSEELi]
 @202 = ~What's that there?~ [PFSEELj]
 @203 = ~On my way.~ [PFSEELk]
 @204 = ~On my way.~ [PFSEELs]
 @205 = ~I'll see what I can do.~ [PFSEELt]
 @206 = ~On my way.~ [PFSEELu]
 @207 = ~Lead on!~ [PFSEELv]
 @208 = ~Demons, beware!~ [PFSEELx]
 @209 = ~It is no trouble.~ [PFSEELy]
//@210 = ~action sound, rare 3 ~ [PFSEELa_]
//@211 = ~action sound, rare 4 ~ [PFSEELb_]
@212 = ~attack sound 1~ [PFSEELc_]
@213 = ~attack sound 2~ [PFSEELd_]
@214 = ~attack sound 3~ [PFSEELe_]
//@215 = ~attack sound 4~ [PFSEELf_]
@216 = ~Do not fear! Do not waver!~ [PFSEELa]
@217 = ~They will break against our resolve!~ [PFSEEL8]
@218 = ~No mercy for the wicked!~ [PFSEEL9]
@219 = ~The Light, take you!~ [PFSEELg_]
@220 = ~No glory without risk!~ [PFSEELh_]
@221 = ~Thank you for inviting me on this journey! Risking life and limb, facing countless dangers... Hmm, perhaps I shouldn't thank you *chuckles*.~ [PFSEELd] 
// @222 = ~bored 2~ [PFSEELi_]
// @223 = ~unhappy, breaking point~ [PFSEELj_]
// @224 = ~city, random~ [PFSEELo]
@225 = ~A bright future awaits us.~ [PFSEELf]
@226 = ~Rely on me.~ [PFSEELg]
@227 = ~No reason to pause.~ [PFSEELh]
@228 = ~I will help where I can.~ [PFSEEL0]
@229 = ~We will win this war.~ [PFSEELk_]
@230 = ~We are the Light! They are the darkness!~ [PFSEELl_]
@231 = ~Together, we stand.~ [PFSEELm_]
@232 = ~I'm done with you!~ [PFSEELz] 
@233 = ~Ugh, did I mess up again?~ [PFSEEL1] 
@234 = ~*Grunt*~ [PFSEELl] 
//@235 = ~*Groan*~ [PFSEELn_]
//@236 = ~takes damage 3~ [PFSEELo_]
//@237 = ~day, random~ [PFSEELq] 
@238 = ~Oh! Well... that happened.~ [PFSEEL6] 
//@239 = ~dungeon, random~ [PFSEELp] 
@240 = ~I'll just sit here... don't worry about me.~ [PFSEELm] 
@241 = ~Ughhhh~ [PFSEELp_]
//@242 = ~forest, random~ [PFSEELn] 
//@243 = ~death of a party member 1~ [PFSEELw] 
//@244 = ~death of a party member 2~ [PFSEELq_]
//@245 = ~happy~ [PFSEELr_]
@246 = ~I'm alright- I'm alright.~ [PFSEELe] 
@247 = ~This will leave a bruise...~ [PFSEELs_]
@248 = ~This doesn't suit me.~ [PFSEEL2] 
@249 = ~Thanks but... no thanks.~ [PFSEEL3] 
@250 = ~Today we march, tomorrow we feast.~ [PFSEELb] 
//@251 = ~becoming leader 2~ [PFSEELt_]
//@252 = ~morale failure 1~ [PFSEELu_]
//@253 = ~morale failure 2~ [PFSEELv_]
//@254 = ~night, random~ [PFSEELr] 
@255 = ~I found... err, something?~ [PFSEEL4] 
//@256 = ~selection sound, rare 1~ [PFSEELw_]
//@257 = ~selection sound, rare 2~ [PFSEELx_]
//@258 = ~selection sound, rare 3~ [PFSEELy_]
//@259 = ~selection sound, rare 4~ [PFSEELz_]
//@260 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [PFSEEL0_]
//@261 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [PFSEEL1_]
//@262 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [PFSEEL2_]
//@263 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [PFSEEL3_]
@264 = ~I was never good at stealth, but I'll try.~ [PFSEEL5] 
@265 = ~I must rest to fight another day.~ [PFSEELc] 
@266 = ~I must rest to fight another day.~ [PFSEEL4_]
@267 = ~This was simple enough.~ [PFSEEL7] 
//@268 = ~unhappy, annoyed~ [PFSEEL5_]
//@269 = ~unhappy, angry~ [PFSEEL6_]
@270 = ~Pathfinder: Seelah~

//Regill
// @0 = ~Soundset Tool~
 @301 = ~Ugh, whatever.~ [PFREGIi]
 @302 = ~Over there.~ [PFREGIj]
 @303 = ~Careful now.~ [PFREGIk]
 @304 = ~Hesitation is a sin.~ [PFREGIs]
 @305 = ~By your order.~ [PFREGIt]
 @306 = ~It will be done.~ [PFREGIu]
 @307 = ~As honor dictates.~ [PFREGIv]
 @308 = ~Hellknights are made to dominate.~ [PFREGIx]
// @309 = ~action sound, rare 2 ~ [PFREGIy]
//@310 = ~action sound, rare 3 ~ [PFREGIa_]
//@311 = ~action sound, rare 4 ~ [PFREGIb_]
@312 = ~~ [PFREGIc_]
@313 = ~~ [PFREGId_]
@314 = ~~ [PFREGIe_]
@315 = ~~ [PFREGIf_]
@316 = ~You are nothing before me!~ [PFREGIa]
@317 = ~This one's mine!~ [PFREGI8]
@318 = ~Press the attack!~ [PFREGI9]
@319 = ~Kneel before me!~ [PFREGIg_]
@320 = ~I am your judge! And soon your executioner.~ [PFREGIh_]
@321 = ~To defeat an enemy, you must either break their body or crush their spirit. You must decide which is weaker.~ [PFREGId] 
// @322 = ~bored 2~ [PFREGIi_]
//@323 = ~unhappy, breaking point~ [PFREGIj_]
//@324 = ~city, random~ [PFREGIo]
@325 = ~Decide already!~ [PFREGIf]
@326 = ~Tell me and I'll do it.~ [PFREGIg]
@327 = ~I accept your authority.~ [PFREGIh]
@328 = ~Speak with your actions, not your words.~ [PFREGI0]
@329 = ~Your orders, commander?~ [PFREGIk_]
@330 = ~Tell me and I'll do it.~ [PFREGIl_]
@331 = ~Should we proceed?~ [PFREGIm_]
@332 = ~'This' is why I'm better!~ [PFREGIz] 
@333 = ~It seems I've made a mistake...~ [PFREGI1] 
@334 = ~*Grunt*~ [PFREGIl] 
//@335 = ~takes damage 2~ [PFREGIn_]
//@336 = ~takes damage 3~ [PFREGIo_]
//@337 = ~day, random~ [PFREGIq] 
@338 = ~I must inform you of my failure.~ [PFREGI6] 
//@339 = ~dungeon, random~ [PFREGIp] 
@340 = ~There was a flaw... in our tactics.~ [PFREGIm] 
@341 = ~To... the end...~ [PFREGIp_]
//@342 = ~forest, random~ [PFREGIn] 
@343 = ~I will learn from this mistake.~ [PFREGIw] 
//@344 = ~death of a party member 2~ [PFREGIq_]
//@345 = ~happy~ [PFREGIr_]
@346 = ~I refuse to surrender...~ [PFREGIe] 
@347 = ~I refuse to surrender...~ [PFREGIs_]
@348 = ~Close ranks!~ [PFREGI2] 
@349 = ~I must refuse.~ [PFREGI3] 
@350 = ~March on.~ [PFREGIb] 
//@351 = ~becoming leader 2~ [PFREGIt_]
//@352 = ~morale failure 1~ [PFREGIu_]
//@353 = ~morale failure 2~ [PFREGIv_]
//@354 = ~night, random~ [PFREGIr] 
@355 = ~I shall keep this for now.~ [PFREGI4] 
//@356 = ~selection sound, rare 1~ [PFREGIw_]
//@357 = ~selection sound, rare 2~ [PFREGIx_]
//@358 = ~selection sound, rare 3~ [PFREGIy_]
//@359 = ~selection sound, rare 4~ [PFREGIz_]
//@360 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [PFREGI0_]
//@361 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [PFREGI1_]
//@362 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [PFREGI2_]
//@363 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [PFREGI3_]
@364 = ~Careful now...~ [PFREGI5] 
@365 = ~Are you sure you wish to exhaust us?~ [PFREGIc] 
//@366 = ~tired 2~ [PFREGI4_]
@367 = ~I have done as requested.~ [PFREGI7] 
//@368 = ~unhappy, annoyed~ [PFREGI5_]
//@369 = ~unhappy, angry~ [PFREGI6_]
@370 = ~Pathfinder: Regill~

//Sosiel
 //@0 = ~Soundset Tool~
 @401 = ~Something over there.~ [PFSOSIi]
 @402 = ~Shelyn guides me.~ [PFSOSIj]
 @403 = ~I tread the path to beauty.~ [PFSOSIk]
 @404 = ~Search for the beauty with your heart. Not your eyes.~ [PFSOSIs]
 @405 = ~I'm all done here.~ [PFSOSIt]
 @406 = ~I'm rather proud of this one!~ [PFSOSIu]
 @407 = ~Show me the way!~ [PFSOSIv]
 @408 = ~Please, be careful.~ [PFSOSIx]
 //@409 = ~action sound, rare 2 ~ [PFSOSIy]
//@410 = ~action sound, rare 3 ~ [PFSOSIa_]
//@411 = ~action sound, rare 4 ~ [PFSOSIb_]
//@412 = ~attack sound 1~ [PFSOSIc_]
//@413 = ~attack sound 2~ [PFSOSId_]
//@414 = ~attack sound 3~ [PFSOSIe_]
//@415 = ~attack sound 4~ [PFSOSIf_]
@416 = ~Fall!~ [PFSOSIa]
@417 = ~To battle my friends!~ [PFSOSI8]
@418 = ~Begone fiend!~ [PFSOSI9]
@419 = ~Eternal Rose, I call upon you!~ [PFSOSIg_]
@420 = ~I will bring down the divine wrath!~ [PFSOSIh_]
@421 = ~Now what am I missing?~ [PFSOSId] 
//@422 = ~bored 2~ [PFSOSIi_]
//@423 = ~unhappy, breaking point~ [PFSOSIj_]
//@424 = ~city, random~ [PFSOSIo]
@425 = ~My will is resolute.~ [PFSOSIf]
@426 = ~You've got my support.~ [PFSOSIg]
@427 = ~The world has suffered enough!~ [PFSOSIh]
@428 = ~Let me help!~ [PFSOSI0]
@429 = ~The goddess protects us.~ [PFSOSIk_]
@430 = ~You have but to ask.~ [PFSOSIl_]
@431 = ~My will is resolute.~ [PFSOSIm_]
@432 = ~You are beyond redemption!~ [PFSOSIz] 
@433 = ~Uhh, maybe later.~ [PFSOSI1] 
@434 = ~*Hurgh*~ [PFSOSIl] 
//@435 = ~takes damage 2~ [PFSOSIn_]
//@436 = ~takes damage 3~ [PFSOSIo_]
@437 = ~Marvellous!~ [PFSOSIq] 
@438 = ~I am truly sorry.~ [PFSOSI6] 
@439 = ~There's beauty hidden in the darkest of places. To bad no one can see it there.~ [PFSOSIp] 
@440 = ~Aghhh!~ [PFSOSIm] 
@441 = ~I've failed you... friends...~ [PFSOSIp_]
//@442 = ~forest, random~ [PFSOSIn] 
@443 = ~We won't fall here! I swear it!~ [PFSOSIw] 
//@444 = ~death of a party member 2~ [PFSOSIq_]
//@445 = ~happy~ [PFSOSIr_]
@446 = ~I need your assistance!~ [PFSOSIe] 
@447 = ~I can still fight!~ [PFSOSIs_]
@448 = ~Now, what am I missing?~ [PFSOSI2] 
@449 = ~I'm sure someone else wants this.~ [PFSOSI3] 
@450 = ~I'll help you carry any burden.~ [PFSOSIb] 
//@451 = ~becoming leader 2~ [PFSOSIt_]
//@452 = ~morale failure 1~ [PFSOSIu_]
//@453 = ~morale failure 2~ [PFSOSIv_]
//@454 = ~night, random~ [PFSOSIr] 
@455 = ~pickpocket successful~ [PFSOSI4] 
//@456 = ~selection sound, rare 1~ [PFSOSIw_]
//@457 = ~selection sound, rare 2~ [PFSOSIx_]
//@458 = ~selection sound, rare 3~ [PFSOSIy_]
//@459 = ~selection sound, rare 4~ [PFSOSIz_]
//@460 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [PFSOSI0_]
//@461 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [PFSOSI1_]
//@462 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [PFSOSI2_]
//@463 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [PFSOSI3_]
@464 = ~Shelyn, shield me from their sight.~ [PFSOSI5] 
@465 = ~I need to recover my strength.~ [PFSOSIc] 
@466 = ~I need to recover my strength.~ [PFSOSI4_]
@467 = ~I'm all done here.~ [PFSOSI7] 
//@468 = ~unhappy, annoyed~ [PFSOSI5_]
//@469 = ~unhappy, angry~ [PFSOSI6_]
@470 = ~Pathfinder: Sosiel~

//Backup
 //@0 = ~Soundset Tool~
 @501 = ~The contract obliges me!~ [PFGREYi]
 @502 = ~Just like in training.~ [PFGREYj]
 @503 = ~Deal.~ [PFGREYk]
 @504 = ~You know what you're doing. Good.~ [PFGREYs]
 @505 = ~A trivial request.~ [PFGREYt]
 @506 = ~I'll do as you tell me.~ [PFGREYu]
 @507 = ~Precisely.~ [PFGREYv]
 @508 = ~This is my line of work.~ [PFGREYx]
 @509 = ~Follow your instinct.~ [PFGREYy]
//@510 = ~action sound, rare 3 ~ [PFGREYa_]
//@511 = ~action sound, rare 4 ~ [PFGREYb_]
@512 = ~~ [PFGREYc_]
@513 = ~~ [PFGREYd_]
@514 = ~~ [PFGREYe_]
@515 = ~~ [PFGREYf_]
@516 = ~A fruitless endeavor!~ [PFGREYa]
@517 = ~It's your time, to cease to exist!~ [PFGREY8]
@518 = ~You're in my way!~ [PFGREY9]
@519 = ~You had your chance!~ [PFGREYg_]
@520 = ~Let's make this quick!~ [PFGREYh_]
@521 = ~Precision is the difference, between the professional and the butcher.~ [PFGREYd] 
//@522 = ~bored 2~ [PFGREYi_]
//@523 = ~unhappy, breaking point~ [PFGREYj_]
//@524 = ~city, random~ [PFGREYo]
@525 = ~I'm your blade.~ [PFGREYf]
@526 = ~The odds are against us. I like that!~ [PFGREYg]
@527 = ~Ready to serve.~ [PFGREYh]
@528 = ~Commander?~ [PFGREY0]
@529 = ~You ask, I deliver.~ [PFGREYk_]
@530 = ~Simply business.~ [PFGREYl_]
@531 = ~Waste not a minute.~ [PFGREYm_]
@532 = ~Good night!~ [PFGREYz] 
@533 = ~No!~ [PFGREY1] 
@534 = ~*Eugh!*~ [PFGREYl] 
//@535 = ~takes damage 2~ [PFGREYn_]
//@536 = ~takes damage 3~ [PFGREYo_]
//@537 = ~day, random~ [PFGREYq] 
@538 = ~~ [PFGREY6] 
@539 = ~Follow your instinct.~ [PFGREYp] 
@540 = ~death 1~ [PFGREYm] 
@541 = ~death 2~ [PFGREYp_]
//@542 = ~forest, random~ [PFGREYn] 
@543 = ~The plan went awry! Damn!~ [PFGREYw] 
//@544 = ~death of a party member 2~ [PFGREYq_]
//@545 = ~happy~ [PFGREYr_]
@546 = ~Victory is worth the pain!~ [PFGREYe] 
@547 = ~I must... withdraw...~ [PFGREYs_]
@548 = ~It doesn't work? How weird!~ [PFGREY2] 
@549 = ~I can't use this.~ [PFGREY3] 
@550 = ~I'm the best.~ [PFGREYb] 
//@551 = ~becoming leader 2~ [PFGREYt_]
@552 = ~I must withdraw!~ [PFGREYu_]
//@553 = ~morale failure 2~ [PFGREYv_]
//@554 = ~night, random~ [PFGREYr] 
@555 = ~Practice makes perfect!~ [PFGREY4] 
//@56 = ~selection sound, rare 1~ [PFGREYw_]
//@57 = ~selection sound, rare 2~ [PFGREYx_]
//@58 = ~selection sound, rare 3~ [PFGREYy_]
//@59 = ~selection sound, rare 4~ [PFGREYz_]
//@60 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [PFGREY0_]
//@61 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [PFGREY1_]
//@62 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [PFGREY2_]
//@63 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [PFGREY3_]
@564 = ~Ahh, a surprise.~ [PFGREY5] 
@565 = ~We should rest. You don't want me to fight tired do you?~ [PFGREYc] 
@566 = ~We should rest. You don't want me to fight tired do you?~ [PFGREY4_]
@567 = ~Ahh, a surprise!~ [PFGREY7] 
//@568 = ~unhappy, annoyed~ [PFGREY5_]
//@569 = ~unhappy, angry~ [PFGREY6_]
@570 = ~Pathfinder: Greybor~

// Arueshalae
//@600 = ~Soundset Tool~
 @601 = ~Each step is a new journey.~ [PFARUEi]
 @602 = ~I will follow my dream.~ [PFARUEj]
 @603 = ~My path is the lonely one...~ [PFARUEk]
 @604 = ~I'm glad I was useful to you!~ [PFARUEs]
 @605 = ~I'm trusting you.~ [PFARUEt]
 @606 = ~I can do this!~ [PFARUEu]
 @607 = ~I will follow my dream.~ [PFARUEv]
//@608 = ~action sound, rare 1 ~ [PFARUEx]
//@609 = ~action sound, rare 2 ~ [PFARUEy]
//@610 = ~action sound, rare 3 ~ [PFARUEa_]
//@611 = ~action sound, rare 4 ~ [PFARUEb_]
//@612 = ~attack sound 1~ [PFARUEc_]
//@613 = ~attack sound 2~ [PFARUEd_]
//@614 = ~attack sound 3~ [PFARUEe_]
//@615 = ~attack sound 4~ [PFARUEf_]
@616 = ~Killing is what I was made for!~ [PFARUEa]
@617 = ~Make your peace!~ [PFARUE8]
@618 = ~Prepare yourself!~ [PFARUE9]
@619 = ~I will resist!~ [PFARUEg_]
@620 = ~It's either us, or them!~ [PFARUEh_]
@621 = ~I must part with everything demonic in me! *Sigh* Oh, but Desna please, allow me to keep my lovely irresistably beautiful wings?~ [PFARUEd] 
// @622 = ~bored 2~ [PFARUEi_]
//@623 = ~unhappy, breaking point~ [PFARUEj_]
//@624 = ~city, random~ [PFARUEo]
@625 = ~I'm right behind you! I- hope it doesn't bother you.~ [PFARUEf]
@626 = ~You called?~ [PFARUEg]
@627 = ~I will prove my worth!~ [PFARUEh]
@628 = ~I shall not be swayed from my path.~ [PFARUE0]
@629 = ~Please, allow me.~ [PFARUEk_]
@630 = ~I'm prepared!~ [PFARUEl_]
@631 = ~The struggles never cease...~ [PFARUEm_]
@632 = ~You're struggles end here!~ [PFARUEz] 
@633 = ~*Grrrgh!*~ [PFARUE1] 
@634 = ~*Eurgh!*~ [PFARUEl] 
//@635 = ~takes damage 2~ [PFARUEn_]
//@636 = ~takes damage 3~ [PFARUEo_]
//@637 = ~day, random~ [PFARUEq] 
@638 = ~I've embarrased myself...~ [PFARUE6] 
@639 = ~Something is not right here...~ [PFARUEp] 
@640 = ~~ [PFARUEm] 
@641 = ~~ [PFARUEp_]
//@642 = ~forest, random~ [PFARUEn] 
//@643 = ~death of a party member 1~ [PFARUEw] 
//@644 = ~death of a party member 2~ [PFARUEq_]
@645 = ~I- enjoy our travels.~ [PFARUEr_]
@646 = ~I fear I've been wounded!~ [PFARUEe] 
@647 = ~Please help me!~ [PFARUEs_]
@648 = ~We must be doing it wrong...~ [PFARUE2] 
@649 = ~I am better off without this.~ [PFARUE3] 
@650 = ~I will. Prove. My worth.~ [PFARUEb] 
//@651 = ~becoming leader 2~ [PFARUEt_]
@652 = ~Someone! Save me!~ [PFARUEu_]
//@653 = ~morale failure 2~ [PFARUEv_]
//@654 = ~night, random~ [PFARUEr] 
@655 = ~I wonder what I could do with this?~ [PFARUE4] 
//@656 = ~selection sound, rare 1~ [PFARUEw_]
//@657 = ~selection sound, rare 2~ [PFARUEx_]
//@658 = ~selection sound, rare 3~ [PFARUEy_]
//@659 = ~selection sound, rare 4~ [PFARUEz_]
//@660 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [PFARUE0_]
//@661 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [PFARUE1_]
//@662 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [PFARUE2_]
//@663 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [PFARUE3_]
@664 = ~This is where I shine.~ [PFARUE5] 
@665 = ~I feel fatigued, we should rest soon.~ [PFARUEc] 
@666 = ~I feel fatigued, we should rest soon.~ [PFARUE4_]
@667 = ~I've finished here. Is there more?~ [PFARUE7] 
//@668 = ~unhappy, annoyed~ [PFARUE5_]
//@669 = ~unhappy, angry~ [PFARUE6_]
@670 = ~Pathfinder: Arueshalae~

//Camelia
 //@0 = ~Soundset Tool~
 @701 = ~I hope you appreciate this.~ [PFCAMEi]
 @702 = ~The spirits guide me.~ [PFCAMEj]
 @703 = ~If it pleases you.~ [PFCAMEk]
 @704 = ~What do we have here?~ [PFCAMEs]
 @705 = ~I'll do it my way.~ [PFCAMEt]
 @706 = ~I am helpful, am I not?~ [PFCAMEu]
 @707 = ~So thats what you desire.~ [PFCAMEv]
 //@8 = ~action sound, rare 1 ~ [PFCAMEx]
 //@9 = ~action sound, rare 2 ~ [PFCAMEy]
//@10 = ~action sound, rare 3 ~ [PFCAMEa_]
//@11 = ~action sound, rare 4 ~ [PFCAMEb_]
//@12 = ~attack sound 1~ [PFCAMEc_]
//@13 = ~attack sound 2~ [PFCAMEd_]
//@14 = ~attack sound 3~ [PFCAMEe_]
//@15 = ~attack sound 4~ [PFCAMEf_]
@716 = ~The spirits demand your blood!~ [PFCAMEa]
@717 = ~Go for their hearts!~ [PFCAME8]
@718 = ~Your pain is my pleasure!~ [PFCAME9]
@719 = ~I'll cut you wide open!~ [PFCAMEg_]
@720 = ~You are today's sacrifice!~ [PFCAMEh_]
@721 = ~Death is life's final surprise. And I enjoy surprising people...~ [PFCAMEd] 
//@22 = ~bored 2~ [PFCAMEi_]
//@23 = ~unhappy, breaking point~ [PFCAMEj_]
//@24 = ~city, random~ [PFCAMEo]
@725 = ~Well?~ [PFCAMEf]
@726 = ~I heed the voice of the spirits.~ [PFCAMEg]
@727 = ~What's on your mind? I wonder...~ [PFCAMEh]
@728 = ~Open your heart to me.~ [PFCAME0]
@729 = ~You can trust me.~ [PFCAMEk_]
@730 = ~I'll watch your back.~ [PFCAMEl_]
@731 = ~At your discretion.~ [PFCAMEm_]
@732 = ~The world in crimson!~ [PFCAMEz] 
@733 = ~Ah, not this time.~ [PFCAME1] 
@734 = ~*Ughh*~ [PFCAMEl] 
//@35 = ~takes damage 2~ [PFCAMEn_]
//@36 = ~takes damage 3~ [PFCAMEo_]
//@37 = ~day, random~ [PFCAMEq] 
@738 = ~This one was beyond me.~ [PFCAME6] 
//@39 = ~dungeon, random~ [PFCAMEp] 
@740 = ~So this is how it feels...~ [PFCAMEm] 
@741 = ~~ [PFCAMEp_]
//@42 = ~forest, random~ [PFCAMEn] 
//@43 = ~death of a party member 1~ [PFCAMEw] 
//@44 = ~death of a party member 2~ [PFCAMEq_]
//@45 = ~happy~ [PFCAMEr_]
@746 = ~This pain is excruciating!~ [PFCAMEe] 
@747 = ~Am I at my limit?~ [PFCAMEs_]
@748 = ~It should work! Is it flawed?~ [PFCAME2] 
@749 = ~*Sigh* Would you please keep this ugly thing away from me?~ [PFCAME3] 
@750 = ~We make a great team together!~ [PFCAMEb] 
//@51 = ~becoming leader 2~ [PFCAMEt_]
//@52 = ~morale failure 1~ [PFCAMEu_]
//@53 = ~morale failure 2~ [PFCAMEv_]
//@54 = ~night, random~ [PFCAMEr] 
@755 = ~Hmm.~ [PFCAME4] 
//@56 = ~selection sound, rare 1~ [PFCAMEw_]
//@57 = ~selection sound, rare 2~ [PFCAMEx_]
//@58 = ~selection sound, rare 3~ [PFCAMEy_]
//@59 = ~selection sound, rare 4~ [PFCAMEz_]
//@60 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [PFCAME0_]
//@61 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [PFCAME1_]
//@62 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [PFCAME2_]
//@63 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [PFCAME3_]
@764 = ~They will not expect my strike!~ [PFCAME5] 
@765 = ~I would like some time to collect myself.~ [PFCAMEc] 
//@66 = ~tired 2~ [PFCAME4_]
@767 = ~So that's what you desire...~ [PFCAME7] 
//@68 = ~unhappy, annoyed~ [PFCAME5_]
//@69 = ~unhappy, angry~ [PFCAME6_]
@770 = ~Pathfinder: Camelia~

//Woljif
 //@0 = ~Soundset Tool~
 @801 = ~You sure it's safe?~ [PFWOLJi]
 @802 = ~You're right behind me, right?~ [PFWOLJj]
 @803 = ~I serve... only myself.~ [PFWOLJk]
 @804 = ~Fine!~ [PFWOLJs]
 @805 = ~Might be trap, might be treasure.~ [PFWOLJt]
 @806 = ~Pretty good, aren't I?~ [PFWOLJu]
 @807 = ~I can do this. Maybe.~ [PFWOLJv]
 // @8 = ~action sound, rare 1 ~ [PFWOLJx]
 // @9 = ~action sound, rare 2 ~ [PFWOLJy]
 //@10 = ~action sound, rare 3 ~ [PFWOLJa_]
 //@11 = ~action sound, rare 4 ~ [PFWOLJb_]
 //@12 = ~attack sound 1~ [PFWOLJc_]
 //@13 = ~attack sound 2~ [PFWOLJd_]
 //@14 = ~attack sound 3~ [PFWOLJe_]
 //@15 = ~attack sound 4~ [PFWOLJf_]
@816 = ~Distract them for me!~ [PFWOLJa]
@817 = ~Stab you or zap you? Why not both?~ [PFWOLJ8]
@818 = ~Can't you just die already?~ [PFWOLJ9]
@819 = ~Cover me alright?~ [PFWOLJg_]
@820 = ~Time to share your treasures!~ [PFWOLJh_]
@821 = ~I don't steal. I encourage people to save the poor helpless tieflings around the world. Starting with me.~ [PFWOLJd] 
//@22 = ~bored 2~ [PFWOLJi_]
//@23 = ~unhappy, breaking point~ [PFWOLJj_]
//@24 = ~city, random~ [PFWOLJo]
@825 = ~Something wrong?~ [PFWOLJf]
@826 = ~Ask nicely.~ [PFWOLJg]
@827 = ~Who, me?~ [PFWOLJh]
@828 = ~Yes mom.~ [PFWOLJ0]
@829 = ~*Sigh* Don't mind me.~ [PFWOLJk_]
@830 = ~Something wrong?~ [PFWOLJl_]
@831 = ~I'm here. Where else would I be?~ [PFWOLJm_]
@832 = ~Hah! I win!~ [PFWOLJz] 
@833 = ~Just... don't blame me.~ [PFWOLJ1] 
@834 = ~*Eugh*~ [PFWOLJl] 
//@35 = ~takes damage 2~ [PFWOLJn_]
//@36 = ~takes damage 3~ [PFWOLJo_]
//@37 = ~day, random~ [PFWOLJq] 
@838 = ~This spell's faulty. No, really!~ [PFWOLJ6] 
//@39 = ~dungeon, random~ [PFWOLJp] 
@840 = ~~ [PFWOLJm] 
@841 = ~It's all your fault!~ [PFWOLJp_]
//@42 = ~forest, random~ [PFWOLJn] 
//@43 = ~death of a party member 1~ [PFWOLJw] 
//@44 = ~death of a party member 2~ [PFWOLJq_]
//@45 = ~happy~ [PFWOLJr_]
@846 = ~Tactical retreat! ...no?~ [PFWOLJe] 
@847 = ~I can't die now! I'm not nearly rich enough!~ [PFWOLJs_]
@848 = ~You asked me!~ [PFWOLJ2] 
@849 = ~And you're givine me this because...?~ [PFWOLJ3] 
@850 = ~We're such a good team.~ [PFWOLJb] 
//@51 = ~becoming leader 2~ [PFWOLJt_]
@852 = ~Can we retreat already?~ [PFWOLJu_]
@853 = ~I'll cheer you on from... over there.~ [PFWOLJv_]
//@54 = ~night, random~ [PFWOLJr] 
@855 = ~I know! Let's sell this!~ [PFWOLJ4] 
//@56 = ~selection sound, rare 1~ [PFWOLJw_]
//@57 = ~selection sound, rare 2~ [PFWOLJx_]
//@58 = ~selection sound, rare 3~ [PFWOLJy_]
//@59 = ~selection sound, rare 4~ [PFWOLJz_]
//@60 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [PFWOLJ0_]
//@61 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [PFWOLJ1_]
//@62 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [PFWOLJ2_]
//@63 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [PFWOLJ3_]
@864 = ~Watch and learn.~ [PFWOLJ5] 
@865 = ~Can we rest now? No? How 'bout now?~ [PFWOLJc] 
@866 = ~Can we rest now? No? How 'bout now?~ [PFWOLJ4_]
@867 = ~This is my kind of work.~ [PFWOLJ7] 
//@68 = ~unhappy, annoyed~ [PFWOLJ5_]
//@69 = ~unhappy, angry~ [PFWOLJ6_]
@870 = ~Pathfinder: Woljif~

//Daeran
 //@0 = ~Soundset Tool~
 @901 = ~Lovely.~ [PFDAERi]
 @902 = ~For you, I could do no less.~ [PFDAERj]
 @903 = ~Yes, yes. Ever onward.~ [PFDAERk]
 @904 = ~If you insist.~ [PFDAERs]
 @905 = ~Trivial.~ [PFDAERt]
 @906 = ~As fast as my feet will carry me.~ [PFDAERu]
 @907 = ~See! I'm indispensable!~ [PFDAERv]
 //@8 = ~action sound, rare 1 ~ [PFDAERx]
 //@9 = ~action sound, rare 2 ~ [PFDAERy]
//@10 = ~action sound, rare 3 ~ [PFDAERa_]
//@11 = ~action sound, rare 4 ~ [PFDAERb_]
//@12 = ~attack sound 1~ [PFDAERc_]
//@13 = ~attack sound 2~ [PFDAERd_]
//@14 = ~attack sound 3~ [PFDAERe_]
//@15 = ~attack sound 4~ [PFDAERf_]
@916 = ~Let the duel commence!~ [PFDAERa]
@917 = ~Let's have some fun!~ [PFDAER8]
@918 = ~I'll make short work of this!~ [PFDAER9]
@919 = ~Out of my sight!~ [PFDAERg_]
@920 = ~I will see to your demise!~ [PFDAERh_]
//@21 = ~bored 1~ [PFDAERd] 
//@22 = ~bored 2~ [PFDAERi_]
//@23 = ~unhappy, breaking point~ [PFDAERj_]
//@24 = ~city, random~ [PFDAERo]
@925 = ~Miss me already?~ [PFDAERf]
@926 = ~At least try to entertain me.~ [PFDAERg]
@927 = ~Well, hello there.~ [PFDAERh]
@928 = ~Smile. The worlds not ending just yet.~ [PFDAER0]
@929 = ~Oh, skip the pleasantries!~ [PFDAERk_]
@930 = ~I welcome your company.~ [PFDAERl_]
@931 = ~Rules are made to be broken.~ [PFDAERm_]
@932 = ~Precision! And grace.~ [PFDAERz] 
@933 = ~Don't even try to gloat!~ [PFDAER1] 
@934 = ~*Ugh!*~ [PFDAERl] 
//@35 = ~takes damage 2~ [PFDAERn_]
//@36 = ~takes damage 3~ [PFDAERo_]
//@37 = ~day, random~ [PFDAERq] 
@938 = ~I shine in all endeavors. Even failed ones.~ [PFDAER6] 
//@39 = ~dungeon, random~ [PFDAERp] 
@940 = ~Aghhhh!~ [PFDAERm] 
@941 = ~Well... this... is inglorious...~ [PFDAERp_]
//@42 = ~forest, random~ [PFDAERn] 
//@43 = ~death of a party member 1~ [PFDAERw] 
//@44 = ~death of a party member 2~ [PFDAERq_]
//@45 = ~happy~ [PFDAERr_]
@946 = ~Assist me! At once!~ [PFDAERe] 
@947 = ~I thought you didn't want to lose me?~ [PFDAERs_]
@948 = ~This thing refuses to cooperate!~ [PFDAER2] 
@949 = ~Not my line of fashion.~ [PFDAER3] 
@950 = ~Crusading isn't that boring after all!~ [PFDAERb] 
//@51 = ~becoming leader 2~ [PFDAERt_]
//@52 = ~morale failure 1~ [PFDAERu_]
//@53 = ~morale failure 2~ [PFDAERv_]
//@54 = ~night, random~ [PFDAERr] 
@955 = ~My spree continues.~ [PFDAER4] 
//@56 = ~selection sound, rare 1~ [PFDAERw_]
//@57 = ~selection sound, rare 2~ [PFDAERx_]
//@58 = ~selection sound, rare 3~ [PFDAERy_]
//@59 = ~selection sound, rare 4~ [PFDAERz_]
//@60 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [PFDAER0_]
//@61 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [PFDAER1_]
//@62 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [PFDAER2_]
//@63 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [PFDAER3_]
@964 = ~Oh quiet now? But how will they know I've arrived?~ [PFDAER5] 
@965 = ~Let's save some adventures for later.~ [PFDAERc] 
@966 = ~Let's save some adventures for later.~ [PFDAER4_]
@967 = ~Let's get to the exciting part!~ [PFDAER7] 
//@68 = ~unhappy, annoyed~ [PFDAER5_]
//@69 = ~unhappy, angry~ [PFDAER6_]
@970 = ~Pathfinder: Daeran~

//Nenio
 //@1000 = ~Soundset Tool~
 @1001 = ~I don't mind the legwork.~ [PFNENIi]
 @1002 = ~Ahh, the scientific approach!~ [PFNENIj]
 @1003 = ~Let's explore!~ [PFNENIk]
 @1004 = ~I'll unravel all the mysteries.~ [PFNENIs]
 @1005 = ~I agree!~ [PFNENIt]
 @1006 = ~Another mystery revealed!~ [PFNENIu]
 @1007 = ~Sure! Why not?~ [PFNENIv]
 //@1008 = ~action sound, rare 1 ~ [PFNENIx]
 //@1009 = ~action sound, rare 2 ~ [PFNENIy]
//@1010 = ~action sound, rare 3 ~ [PFNENIa_]
//@1011 = ~action sound, rare 4 ~ [PFNENIb_]
//@1012 = ~attack sound 1~ [PFNENIc_]
//@1013 = ~attack sound 2~ [PFNENId_]
//@1014 = ~attack sound 3~ [PFNENIe_]
//@1015 = ~attack sound 4~ [PFNENIf_]
@1016 = ~You should've listened to reason!~ [PFNENIa]
@1017 = ~I refuse to accept their statement!~ [PFNENI8]
@1018 = ~Mind over muscle!~ [PFNENI9]
@1019 = ~I'll remove this obstacle!~ [PFNENIg_]
@1020 = ~Let's prove their logic is lacking!~ [PFNENIh_]
@1021 = ~All will be revealed! But then there will be no mysteries left! What a nightmare...~ [PFNENId] 
//@1022 = ~bored 2~ [PFNENIi_]
//@1023 = ~unhappy, breaking point~ [PFNENIj_]
//@1024 = ~city, random~ [PFNENIo]
@1025 = ~I'm always open to ideas.~ [PFNENIf]
@1026 = ~You require my unbiased opinion?~ [PFNENIg]
@1027 = ~Anything new?~ [PFNENIh]
@1028 = ~Are we ready to move out?~ [PFNENI0]
@1029 = ~You are my favourite aide!~ [PFNENIk_]
@1030 = ~No time for debates!~ [PFNENIl_]
@1031 = ~Hm? Oh! Yes, what?~ [PFNENIm_]
@1032 = ~I did not predict so much splatter!~ [PFNENIz] 
@1033 = ~A failure is just a step to a success...~ [PFNENI1] 
@1034 = ~*Ugh!*~ [PFNENIl] 
//@1035 = ~takes damage 2~ [PFNENIn_]
//@1036 = ~takes damage 3~ [PFNENIo_]
//@1037 = ~day, random~ [PFNENIq] 
@1038 = ~This experiment has gone awry...~ [PFNENI6] 
//@1039 = ~dungeon, random~ [PFNENIp] 
@1040 = ~I dedicate my body to science...~ [PFNENIm] 
@1041 = ~~ [PFNENIp_]
//@1042 = ~forest, random~ [PFNENIn] 
//@1043 = ~death of a party member 1~ [PFNENIw] 
//@1044 = ~death of a party member 2~ [PFNENIq_]
//@1045 = ~happy~ [PFNENIr_]
@1046 = ~Vision blurring... legs are shaking... how peculiar.~ [PFNENIe] 
@1047 = ~This condition is irrational...~ [PFNENIs_]
@1048 = ~Nice try. Didn't work though.~ [PFNENI2] 
@1049 = ~I see no reason to have this.~ [PFNENI3] 
@1050 = ~Exemplary performance!~ [PFNENIb] 
//@1051 = ~becoming leader 2~ [PFNENIt_]
//@1052 = ~morale failure 1~ [PFNENIu_]
//@1053 = ~morale failure 2~ [PFNENIv_]
//@1054 = ~night, random~ [PFNENIr] 
@1055 = ~What a discovery!~ [PFNENI4] 
//@1056 = ~selection sound, rare 1~ [PFNENIw_]
//@1057 = ~selection sound, rare 2~ [PFNENIx_]
//@1058 = ~selection sound, rare 3~ [PFNENIy_]
//@1059 = ~selection sound, rare 4~ [PFNENIz_]
//@1060 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [PFNENI0_]
//@1061 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [PFNENI1_]
//@1062 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [PFNENI2_]
//@1063 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [PFNENI3_]
@1064 = ~Now we are making a mystery of ourselves?~ [PFNENI5] 
@1065 = ~*Yawn* Mysteries can wait till tomorrow.~ [PFNENIc] 
@1066 = ~Mysteries can wait till tomorrow.~ [PFNENI4_]
@1067 = ~How brilliant.~ [PFNENI7] 
//@1068 = ~unhappy, annoyed~ [PFNENI5_]
//@1069 = ~unhappy, angry~ [PFNENI6_]
@1070 = ~Pathfinder: Nenio~

//Lann
 //@1100 = ~Soundset Tool~
 @1101 = ~I'll see to your request.~ [PFLANNi]
 @1102 = ~What's over there?~ [PFLANNj]
 @1103 = ~Doubt is the hearts greatest challenge.~ [PFLANNk]
 @1104 = ~Ah hah.~ [PFLANNs]
 @1105 = ~Can't hide from me.~ [PFLANNt]
 @1106 = ~Our road is a long one.~ [PFLANNu]
 @1107 = ~I'll see to your request.~ [PFLANNv]
//@1108 = ~action sound, rare 1 ~ [PFLANNx]
// @1109 = ~action sound, rare 2 ~ [PFLANNy]
//@1111 = ~action sound, rare 3 ~ [PFLANNa_]
//@1111 = ~action sound, rare 4 ~ [PFLANNb_]
//@1112 = ~attack sound 1~ [PFLANNc_]
//@1113 = ~attack sound 2~ [PFLANNd_]
//@1114 = ~attack sound 3~ [PFLANNe_]
//@1115 = ~attack sound 4~ [PFLANNf_]
@1116 = ~Endure this!~ [PFLANNa]
@1117 = ~Make every strike count!~ [PFLANN8]
@1118 = ~Did we find trouble? No, they did!~ [PFLANN9]
@1119 = ~You won't survive me!~ [PFLANNg_]
@1120 = ~Hah! Your performance is lacking! You are lacking!~ [PFLANNh_]
@1121 = ~A goat, a lizard and a human enter a tavern. "What'll it be Lann?" The bartender asks, heh.~ [PFLANNd] 
//@1122 = ~bored 2~ [PFLANNi_]
//@1123 = ~unhappy, breaking point~ [PFLANNj_]
//@1124 = ~city, random~ [PFLANNo]
@1125 = ~Hm?~ [PFLANNf]
@1126 = ~Meditate on your mistakes. Might make you feel better.~ [PFLANNg]
@1127 = ~I'm all ears.~ [PFLANNh]
@1128 = ~Always be ready for the worst.~ [PFLANN0]
@1129 = ~Are we in trouble yet?~ [PFLANNk_]
@1130 = ~Yet another obstacle.~ [PFLANNl_]
@1131 = ~Tread lightly.~ [PFLANNm_]
@1132 = ~Did you see *that*!~ [PFLANNz] 
@1133 = ~Well, this didn't go... well...~ [PFLANN1] 
@1134 = ~*Grunt!*~ [PFLANNl] 
//@1135 = ~takes damage 2~ [PFLANNn_]
//@1136 = ~takes damage 3~ [PFLANNo_]
//@1137 = ~day, random~ [PFLANNq] 
@1138 = ~spell disrupted~ [PFLANN6] 
//@1139 = ~dungeon, random~ [PFLANNp] 
@1140 = ~~ [PFLANNm] 
@1141 = ~~ [PFLANNp_]
//@1142 = ~forest, random~ [PFLANNn] 
@1143 = ~We all end there, eventually...~ [PFLANNw] 
@1144 = ~We'll all end there, eventually.~ [PFLANNq_]
//@1145 = ~happy~ [PFLANNr_]
@1146 = ~*Eugh!* This is not my time yet!~ [PFLANNe] 
@1147 = ~I've survived worse!~ [PFLANNs_]
@1148 = ~This is not how it works.~ [PFLANN2] 
@1149 = ~Not my style.~ [PFLANN3] 
@1150 = ~I'm curious...~ [PFLANNb] 
//@1151 = ~becoming leader 2~ [PFLANNt_]
//@1152 = ~morale failure 1~ [PFLANNu_]
//@1153 = ~morale failure 2~ [PFLANNv_]
//@1154 = ~night, random~ [PFLANNr] 
@1155 = ~Can't hide from me...~ [PFLANN4] 
//@1156 = ~selection sound, rare 1~ [PFLANNw_]
//@1157 = ~selection sound, rare 2~ [PFLANNx_]
//@1158 = ~selection sound, rare 3~ [PFLANNy_]
//@1159 = ~selection sound, rare 4~ [PFLANNz_]
//@1160 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [PFLANN0_]
//@1161 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [PFLANN1_]
//@1162 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [PFLANN2_]
//@1163 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [PFLANN3_]
@1164 = ~Quiet steps, weapons ready.~ [PFLANN5] 
@1165 = ~*Pant* You've marched me to the bones today.~ [PFLANNc] 
@1166 = ~You've marched me to the bones today.~ [PFLANN4_]
@1167 = ~What's that noise?~ [PFLANN7] 
//@1168 = ~unhappy, annoyed~ [PFLANN5_]
//@1169 = ~unhappy, angry~ [PFLANN6_]
@1170 = ~Pathfinder: Lann~

//Ember
 //@1200 = ~Soundset Tool~
 @1201 = ~I prefer skipping.~ [PFEMBRi]
 @1202 = ~I can do this.~ [PFEMBRj]
 @1203 = ~Where are we going?~ [PFEMBRk]
 @1204 = ~It's fun being around you.~ [PFEMBRs]
 @1205 = ~Right there, something! See?~ [PFEMBRt]
 @1206 = ~*Humming*~ [PFEMBRu]
 @1207 = ~This war must end.~ [PFEMBRv]
// @1208 = ~action sound, rare 1 ~ [PFEMBRx]
// @1209 = ~action sound, rare 2 ~ [PFEMBRy]
//@1210 = ~action sound, rare 3 ~ [PFEMBRa_]
//@1211 = ~action sound, rare 4 ~ [PFEMBRb_]
//@1212 = ~attack sound 1~ [PFEMBRc_]
//@1213 = ~attack sound 2~ [PFEMBRd_]
//@1214 = ~attack sound 3~ [PFEMBRe_]
//@1215 = ~attack sound 4~ [PFEMBRf_]
@1216 = ~Surrender! Or else!~ [PFEMBRa]
@1217 = ~I'll hit you!~ [PFEMBR8]
@1218 = ~I won't let you hurt my friends!~ [PFEMBR9]
@1219 = ~I'm sure they mean us no harm, right?~ [PFEMBRg_]
@1220 = ~Too late for apologies!~ [PFEMBRh_]
@1221 = ~We must stop this war. There's no hope only us. The gods have abandoned... what was I saying just now? Wanna play together?~ [PFEMBRd] 
//@1222 = ~bored 2~ [PFEMBRi_]
//@1223 = ~unhappy, breaking point~ [PFEMBRj_]
//@1224 = ~city, random~ [PFEMBRo]
@1225 = ~Death follows in our footsteps.~ [PFEMBRf]
@1226 = ~You're a good person. I like you.~ [PFEMBRg]
@1227 = ~Yes?~ [PFEMBRh]
@1228 = ~We'll make things right.~ [PFEMBR0]
@1229 = ~Soot is restless. I wonder why?~ [PFEMBRk_]
@1230 = ~Trust in yourself.~ [PFEMBRl_]
@1231 = ~Yes?~ [PFEMBRm_]
@1232 = ~Whoa! That must've hurt!~ [PFEMBRz] 
@1233 = ~Uhm, did I... fail?~ [PFEMBR1] 
@1234 = ~*Urngh!*~ [PFEMBRl] 
//@1235 = ~takes damage 2~ [PFEMBRn_]
//@1236 = ~takes damage 3~ [PFEMBRo_]
@1237 = ~*Humming*~ [PFEMBRq] 
@1238 = ~Uhm, did I fail?~ [PFEMBR6] 
//@1239 = ~dungeon, random~ [PFEMBRp] 
@1240 = ~Continue fighting... everyone...~ [PFEMBRm] 
@1241 = ~~ [PFEMBRp_]
//@1242 = ~forest, random~ [PFEMBRn] 
@1243 = ~Everyone is dead! Now I'll die too!~ [PFEMBRw] 
//@1244 = ~death of a party member 2~ [PFEMBRq_]
//@1245 = ~happy~ [PFEMBRr_]
@1246 = ~I think I can push through this!~ [PFEMBRe] 
@1247 = ~It hurts! Please make it stop!~ [PFEMBRs_]
@1248 = ~Am I doing it wrong?~ [PFEMBR2] 
@1249 = ~No thank you!~ [PFEMBR3] 
@1250 = ~I will fight.~ [PFEMBRb] 
//@1251 = ~becoming leader 2~ [PFEMBRt_]
//@1252 = ~morale failure 1~ [PFEMBRu_]
//@1253 = ~morale failure 2~ [PFEMBRv_]
//@1254 = ~night, random~ [PFEMBRr] 
@1255 = ~Can we give this to the needy instead?~ [PFEMBR4] 
//@1256 = ~selection sound, rare 1~ [PFEMBRw_]
//@1257 = ~selection sound, rare 2~ [PFEMBRx_]
//@1258 = ~selection sound, rare 3~ [PFEMBRy_]
//@1259 = ~selection sound, rare 4~ [PFEMBRz_]
//@1260 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [PFEMBR0_]
//@1261 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [PFEMBR1_]
//@1262 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [PFEMBR2_]
//@1263 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [PFEMBR3_]
@1264 = ~Are we playing hide-and-seek now?~ [PFEMBR5] 
@1265 = ~Can we rest please? I'm tired.~ [PFEMBRc] 
@1266 = ~Can we rest please? I'm tired.~ [PFEMBR4_]
@1267 = ~I'm sorry I have to do this.~ [PFEMBR7] 
//@1268 = ~unhappy, annoyed~ [PFEMBR5_]
//@1269 = ~unhappy, angry~ [PFEMBR6_]
@1270 = ~Pathfinder: Ember~

//Galfrey
 //@1300 = ~Soundset Tool~
 @1301 = ~This battle will end the war, or it will end me.~ [PFGALFi]
 @1302 = ~I feel more alive than ever.~ [PFGALFj]
 @1303 = ~I won't falter. Not anymore.~ [PFGALFk]
 @1304 = ~A small success on the way to victory.~ [PFGALFs]
 @1305 = ~My life for you, and the crusade.~ [PFGALFt]
 @1306 = ~I trust in your judgement.~ [PFGALFu]
 @1307 = ~I will follow your advice.~ [PFGALFv]
 //@1308 = ~action sound, rare 1 ~ [PFGALFx]
 //@1309 = ~action sound, rare 2 ~ [PFGALFy]
//@1313 = ~action sound, rare 3 ~ [PFGALFa_]
//@1313 = ~action sound, rare 4 ~ [PFGALFb_]
//@1312 = ~attack sound 1~ [PFGALFc_]
//@1313 = ~attack sound 2~ [PFGALFd_]
//@1314 = ~attack sound 3~ [PFGALFe_]
//@1315 = ~attack sound 4~ [PFGALFf_]
@1316 = ~For our future!~ [PFGALFa]
@1317 = ~Iomedae! Grant us strength!~ [PFGALF8]
@1318 = ~The crusade prevails!~ [PFGALF9]
@1319 = ~I'll send you back to the Abyss!~ [PFGALFg_]
@1320 = ~Never too old for this! Haha!~ [PFGALFh_]
@1321 = ~I have fought the demons for a century. Every year, every day, every minute. But what shall I do with all my free time once we win? Relax? Travel? Perhaps take up knitting? I'm open to suggestions.~ [PFGALFd] 
//@1322 = ~bored 2~ [PFGALFi_]
//@1323 = ~unhappy, breaking point~ [PFGALFj_]
//@1324 = ~city, random~ [PFGALFo]
@1325 = ~We can win this. We must.~ [PFGALFf]
@1326 = ~Today will decide tomorrow!~ [PFGALFg]
@1327 = ~You are Golarion's last hope. And mine.~ [PFGALFh]
@1328 = ~I've bee waiting for this!~ [PFGALF0]
@1329 = ~Trust in me, as I trust in you.~ [PFGALFk_]
@1330 = ~The moment is ours!~ [PFGALFl_]
@1331 = ~Please spare the honorifics.~ [PFGALFm_]
@1332 = ~Perish!~ [PFGALFz] 
@1333 = ~An error in my strategy!~ [PFGALF1] 
@1334 = ~*Nugh!*~ [PFGALFl] 
//@1335 = ~takes damage 2~ [PFGALFn_]
//@1336 = ~takes damage 3~ [PFGALFo_]
//@1337 = ~day, random~ [PFGALFq] 
@1338 = ~Oh sh- damn! Where's my manners?~ [PFGALF6] 
//@1339 = ~dungeon, random~ [PFGALFp] 
@1340 = ~~ [PFGALFm] 
@1341 = ~Please... finish what I started...~ [PFGALFp_]
//@1342 = ~forest, random~ [PFGALFn] 
//@1343 = ~death of a party member 1~ [PFGALFw] 
//@1344 = ~death of a party member 2~ [PFGALFq_]
//@1345 = ~happy~ [PFGALFr_]
@1346 = ~It isn't my time yet...~ [PFGALFe] 
@1347 = ~I will fight to the last breath!~ [PFGALFs_]
@1348 = ~I decree that someone else try this.~ [PFGALF2] 
@1349 = ~Thank you. But please keep it.~ [PFGALF3] 
@1350 = ~I'll walk this path alongside you.~ [PFGALFb] 
//@1351 = ~becoming leader 2~ [PFGALFt_]
//@1352 = ~morale failure 1~ [PFGALFu_]
//@1353 = ~morale failure 2~ [PFGALFv_]
//@1354 = ~night, random~ [PFGALFr] 
@1355 = ~It seems I've still got it.~ [PFGALF4] 
//@1356 = ~selection sound, rare 1~ [PFGALFw_]
//@1357 = ~selection sound, rare 2~ [PFGALFx_]
//@1358 = ~selection sound, rare 3~ [PFGALFy_]
//@1359 = ~selection sound, rare 4~ [PFGALFz_]
//@1360 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [PFGALF0_]
//@1361 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [PFGALF1_]
//@1362 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [PFGALF2_]
//@1363 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [PFGALF3_]
@1364 = ~Ah! A change in tactics.~ [PFGALF5] 
@1365 = ~Please... wait. I need a moment to collect myself.~ [PFGALFc] 
@1366 = ~Please... wait. I need a moment to collect myself.~ [PFGALF4_]
@1367 = ~Please, take a look.~ [PFGALF7] 
//@1368 = ~unhappy, annoyed~ [PFGALF5_]
//@1369 = ~unhappy, angry~ [PFGALF6_]
@1370 = ~Pathfinder: Galfrey~

//Trever
 //@1400 = ~Soundset Tool~
 @1401 = ~Done!~ [PFTREVi]
 @1402 = ~On my way.~ [PFTREVj]
 @1403 = ~Hmm.~ [PFTREVk]
 @1404 = ~Off we go.~ [PFTREVs]
 @1405 = ~Uh huh.~ [PFTREVt]
 @1406 = ~Fall in!~ [PFTREVu]
 @1407 = ~Stay behind me.~ [PFTREVv]
 //@1408 = ~action sound, rare 1 ~ [PFTREVx]
 //@1409 = ~action sound, rare 2 ~ [PFTREVy]
//@1414 = ~action sound, rare 3 ~ [PFTREVa_]
//@1414 = ~action sound, rare 4 ~ [PFTREVb_]
//@1412 = ~attack sound 1~ [PFTREVc_]
//@1413 = ~attack sound 2~ [PFTREVd_]
//@1414 = ~attack sound 3~ [PFTREVe_]
//@1415 = ~attack sound 4~ [PFTREVf_]
@1416 = ~VENGEANCE!!!~ [PFTREVa]
@1417 = ~*Rrraaarghhh!*~ [PFTREV8]
@1418 = ~DIE! DIE!~ [PFTREV9]
@1419 = ~Come at me scum!~ [PFTREVg_]
@1420 = ~I will crush them!~ [PFTREVh_]
@1421 = ~*Humming, chuckles* I like that song...~ [PFTREVd] 
//@1422 = ~bored 2~ [PFTREVi_]
//@1423 = ~unhappy, breaking point~ [PFTREVj_]
//@1424 = ~city, random~ [PFTREVo]
@1425 = ~Hm?~ [PFTREVf]
@1426 = ~I will help.~ [PFTREVg]
@1427 = ~Trouble?~ [PFTREVh]
@1428 = ~I am ready.~ [PFTREV0]
@1429 = ~Guide me, friend.~ [PFTREVk_]
@1430 = ~Wherever you say.~ [PFTREVl_]
@1431 = ~*Humming*~ [PFTREVm_]
@1432 = ~Reap! What! You! Sow!~ [PFTREVz] 
@1433 = ~What a failure...~ [PFTREV1] 
@1434 = ~*Urgh!*~ [PFTREVl] 
//@1435 = ~takes damage 2~ [PFTREVn_]
//@1436 = ~takes damage 3~ [PFTREVo_]
//@1437 = ~day, random~ [PFTREVq] 
@1438 = ~This spell's not working.~ [PFTREV6] 
//@1439 = ~dungeon, random~ [PFTREVp] 
@1440 = ~~ [PFTREVm] 
@1441 = ~~ [PFTREVp_]
//@1442 = ~forest, random~ [PFTREVn] 
//@1443 = ~death of a party member 1~ [PFTREVw] 
//@1444 = ~death of a party member 2~ [PFTREVq_]
//@1445 = ~happy~ [PFTREVr_]
@1446 = ~I've seen worse...~ [PFTREVe] 
@1447 = ~Must survive... for my brother...~ [PFTREVs_]
@1448 = ~I could do better.~ [PFTREV2] 
@1449 = ~I disagree.~ [PFTREV3] 
@1450 = ~You've mistaken me for someone else, friend.~ [PFTREVb] 
//@1451 = ~becoming leader 2~ [PFTREVt_]
//@1452 = ~morale failure 1~ [PFTREVu_]
//@1453 = ~morale failure 2~ [PFTREVv_]
//@1454 = ~night, random~ [PFTREVr] 
@1455 = ~Look over there...~ [PFTREV4] 
//@1456 = ~selection sound, rare 1~ [PFTREVw_]
//@1457 = ~selection sound, rare 2~ [PFTREVx_]
//@1458 = ~selection sound, rare 3~ [PFTREVy_]
//@1459 = ~selection sound, rare 4~ [PFTREVz_]
//@1460 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [PFTREV0_]
//@1461 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [PFTREV1_]
//@1462 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [PFTREV2_]
//@1463 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [PFTREV3_]
@1464 = ~Quiet now.~ [PFTREV5] 
@1465 = ~Enough for today.~ [PFTREVc] 
@1466 = ~Enough for today.~ [PFTREV4_]
@1467 = ~What's that? A trap?~ [PFTREV7] 
//@1468 = ~unhappy, annoyed~ [PFTREV5_]
//@1469 = ~unhappy, angry~ [PFTREV6_]
@1470 = ~Pathfinder: Trever~

//Backup
/*
 @1100 = ~Soundset Tool~
 @1101 = ~action sound, common 1~ [PFLANNi]
 @1102 = ~action sound, common 2~ [PFLANNj]
 @1103 = ~action sound, common 3~ [PFLANNk]
 @1104 = ~action sound, common 4~ [PFLANNs]
 @1105 = ~action sound, common 5~ [PFLANNt]
 @1106 = ~action sound, common 6~ [PFLANNu]
 @1107 = ~action sound, common 7~ [PFLANNv]
 @1108 = ~action sound, rare 1 ~ [PFLANNx]
 @1109 = ~action sound, rare 2 ~ [PFLANNy]
@1111 = ~action sound, rare 3 ~ [PFLANNa_]
@1111 = ~action sound, rare 4 ~ [PFLANNb_]
@1112 = ~attack sound 1~ [PFLANNc_]
@1113 = ~attack sound 2~ [PFLANNd_]
@1114 = ~attack sound 3~ [PFLANNe_]
@1115 = ~attack sound 4~ [PFLANNf_]
@1116 = ~battle cry 1~ [PFLANNa]
@1117 = ~battle cry 2~ [PFLANN8]
@1118 = ~battle cry 3~ [PFLANN9]
@1119 = ~battle cry 4~ [PFLANNg_]
@1120 = ~battle cry 5~ [PFLANNh_]
@1121 = ~bored 1~ [PFLANNd] 
@1122 = ~bored 2~ [PFLANNi_]
@1123 = ~unhappy, breaking point~ [PFLANNj_]
@1124 = ~city, random~ [PFLANNo]
@1125 = ~selection sound, common 1~ [PFLANNf]
@1126 = ~selection sound, common 2~ [PFLANNg]
@1127 = ~selection sound, common 3~ [PFLANNh]
@1128 = ~selection sound, common 4~ [PFLANN0]
@1129 = ~selection sound, common 5~ [PFLANNk_]
@1130 = ~selection sound, common 6~ [PFLANNl_]
@1131 = ~selection sound, common 7~ [PFLANNm_]
@1132 = ~critical hit~ [PFLANNz] 
@1133 = ~critical miss~ [PFLANN1] 
@1134 = ~takes damage 1~ [PFLANNl] 
@1135 = ~takes damage 2~ [PFLANNn_]
@1136 = ~takes damage 3~ [PFLANNo_]
@1137 = ~day, random~ [PFLANNq] 
@1138 = ~spell disrupted~ [PFLANN6] 
@1139 = ~dungeon, random~ [PFLANNp] 
@1140 = ~death 1~ [PFLANNm] 
@1141 = ~death 2~ [PFLANNp_]
@1142 = ~forest, random~ [PFLANNn] 
@1143 = ~death of a party member 1~ [PFLANNw] 
@1144 = ~death of a party member 2~ [PFLANNq_]
@1145 = ~happy~ [PFLANNr_]
@1146 = ~seriously wounded 1~ [PFLANNe] 
@1147 = ~seriously wounded 2~ [PFLANNs_]
@1148 = ~target is immune~ [PFLANN2] 
@1149 = ~inventory full~ [PFLANN3] 
@1150 = ~becoming leader 1~ [PFLANNb] 
@1151 = ~becoming leader 2~ [PFLANNt_]
@1152 = ~morale failure 1~ [PFLANNu_]
@1153 = ~morale failure 2~ [PFLANNv_]
@1154 = ~night, random~ [PFLANNr] 
@1155 = ~pickpocket successful~ [PFLANN4] 
@1156 = ~selection sound, rare 1~ [PFLANNw_]
@1157 = ~selection sound, rare 2~ [PFLANNx_]
@1158 = ~selection sound, rare 3~ [PFLANNy_]
@1159 = ~selection sound, rare 4~ [PFLANNz_]
@1160 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [PFLANN0_]
@1161 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [PFLANN1_]
@1162 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [PFLANN2_]
@1163 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [PFLANN3_]
@1164 = ~successfully hides in shadows~ [PFLANN5] 
@1165 = ~tired 1~ [PFLANNc] 
@1166 = ~tired 2~ [PFLANN4_]
@1167 = ~successfully sets a trap~ [PFLANN7] 
@1168 = ~unhappy, annoyed~ [PFLANN5_]
@1169 = ~unhappy, angry~ [PFLANN6_]
@1170 = ~Example PFLANN~
*/

//Backup
/*
 @0 = ~Soundset Tool~
 @1 = ~action sound, common 1~ [bobi]
 @2 = ~action sound, common 2~ [bobj]
 @3 = ~action sound, common 3~ [bobk]
 @4 = ~action sound, common 4~ [bobs]
 @5 = ~action sound, common 5~ [bobt]
 @6 = ~action sound, common 6~ [bobu]
 @7 = ~action sound, common 7~ [bobv]
 @8 = ~action sound, rare 1 ~ [bobx]
 @9 = ~action sound, rare 2 ~ [boby]
@10 = ~action sound, rare 3 ~ [boba_]
@11 = ~action sound, rare 4 ~ [bobb_]
@12 = ~attack sound 1~ [bobc_]
@13 = ~attack sound 2~ [bobd_]
@14 = ~attack sound 3~ [bobe_]
@15 = ~attack sound 4~ [bobf_]
@16 = ~battle cry 1~ [boba]
@17 = ~battle cry 2~ [bob8]
@18 = ~battle cry 3~ [bob9]
@19 = ~battle cry 4~ [bobg_]
@20 = ~battle cry 5~ [bobh_]
@21 = ~bored 1~ [bobd] 
@22 = ~bored 2~ [bobi_]
@23 = ~unhappy, breaking point~ [bobj_]
@24 = ~city, random~ [bobo]
@25 = ~selection sound, common 1~ [bobf]
@26 = ~selection sound, common 2~ [bobg]
@27 = ~selection sound, common 3~ [bobh]
@28 = ~selection sound, common 4~ [bob0]
@29 = ~selection sound, common 5~ [bobk_]
@30 = ~selection sound, common 6~ [bobl_]
@31 = ~selection sound, common 7~ [bobm_]
@32 = ~critical hit~ [bobz] 
@33 = ~critical miss~ [bob1] 
@34 = ~takes damage 1~ [bobl] 
@35 = ~takes damage 2~ [bobn_]
@36 = ~takes damage 3~ [bobo_]
@37 = ~day, random~ [bobq] 
@38 = ~spell disrupted~ [bob6] 
@39 = ~dungeon, random~ [bobp] 
@40 = ~death 1~ [bobm] 
@41 = ~death 2~ [bobp_]
@42 = ~forest, random~ [bobn] 
@43 = ~death of a party member 1~ [bobw] 
@44 = ~death of a party member 2~ [bobq_]
@45 = ~happy~ [bobr_]
@46 = ~seriously wounded 1~ [bobe] 
@47 = ~seriously wounded 2~ [bobs_]
@48 = ~target is immune~ [bob2] 
@49 = ~inventory full~ [bob3] 
@50 = ~becoming leader 1~ [bobb] 
@51 = ~becoming leader 2~ [bobt_]
@52 = ~morale failure 1~ [bobu_]
@53 = ~morale failure 2~ [bobv_]
@54 = ~night, random~ [bobr] 
@55 = ~pickpocket successful~ [bob4] 
@56 = ~selection sound, rare 1~ [bobw_]
@57 = ~selection sound, rare 2~ [bobx_]
@58 = ~selection sound, rare 3~ [boby_]
@59 = ~selection sound, rare 4~ [bobz_]
@60 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [bob0_]
@61 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [bob1_]
@62 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [bob2_]
@63 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [bob3_]
@64 = ~successfully hides in shadows~ [bob5] 
@65 = ~tired 1~ [bobc] 
@66 = ~tired 2~ [bob4_]
@67 = ~successfully sets a trap~ [bob7] 
@68 = ~unhappy, annoyed~ [bob5_]
@69 = ~unhappy, angry~ [bob6_]
@70 = ~Example Bob~
*/